<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dock="clr-namespace:PlugHub.Plugin.DockHost.Controls;assembly=PlugHub.Plugin.DockHost">

	<Design.PreviewWith>
		<Border Padding="20">
			<dock:DockCompass></dock:DockCompass>
		</Border>
	</Design.PreviewWith>	
	
	<ControlTheme
		x:Key="{x:Type dock:DockCompass}"
		TargetType="dock:DockCompass">

		<Setter Property="Template">
			<ControlTemplate>
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

					<!-- Modal plane background -->
					<Border Background="#33000000"
							IsHitTestVisible="False"/>

					<!-- Bottom layer: large highlight regions -->
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="3*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>

						<Border Name="PART_NorthRegion" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent"/>
						<Border Name="PART_SouthRegion" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent"/>
						<Border Name="PART_WestRegion"  Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Background="Transparent"/>
						<Border Name="PART_EastRegion"  Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Background="Transparent"/>
					</Grid>

					<!-- Top layer: centered petal grid with hit cells -->
					<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<!-- West cell -->
						<Border Name="PART_WestCell"
								Grid.Row="1" Grid.Column="0"
								BorderBrush="{DynamicResource TextFillColorPrimaryBrush}"
								BorderThickness="1"
								CornerRadius="0">
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
									<GradientStop Color="#CCB0B0B0" Offset="0"/>
									<GradientStop Color="#998B8B8B" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>

							<!-- Optional subtle shadow for depth -->
							<Border.Effect>
								<DropShadowEffect BlurRadius="8"
												  Color="Black"
												  Opacity="1"/>
							</Border.Effect>

							<!-- Icon -->
							<PathIcon Width="24" Height="24"
									  Data="M 10 10 L 110 10 L 110 110 L 10 110 Z M 30 20 L 100 20 L 100 100 L 30 100 Z"/>
						</Border>

						<!-- North cell -->
						<Border Name="PART_NorthCell"
								Grid.Row="0" Grid.Column="1"
								BorderBrush="{DynamicResource TextFillColorPrimaryBrush}"
								BorderThickness="1"
								CornerRadius="0">
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
									<GradientStop Color="#CCB0B0B0" Offset="0"/>
									<GradientStop Color="#998B8B8B" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>

							<!-- Optional subtle shadow for depth -->
							<Border.Effect>
								<DropShadowEffect BlurRadius="8"
												  Color="Black"
												  Opacity="1"/>
							</Border.Effect>

							<!-- Icon -->
							<PathIcon Width="24" Height="24"
									  Data="M 10 10 L 110 10 L 110 110 L 10 110 Z M 20 30 L 100 30 L 100 100 L 20 100 Z"/>
						</Border>

						<!-- East cell -->
						<Border Name="PART_EastCell"
								Grid.Row="1" Grid.Column="2"
								BorderBrush="{DynamicResource TextFillColorPrimaryBrush}"
								BorderThickness="1"
								CornerRadius="0">
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
									<GradientStop Color="#CCB0B0B0" Offset="0"/>
									<GradientStop Color="#998B8B8B" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>

							<!-- Optional subtle shadow for depth -->
							<Border.Effect>
								<DropShadowEffect BlurRadius="8"
												  Color="Black"
												  Opacity="1"/>
							</Border.Effect>

							<!-- Icon -->
							<PathIcon Width="24" Height="24"
									  Data="M 10 10 L 110 10 L 110 110 L 10 110 Z M 20 20 L 90 20 L 90 100 L 20 100 Z"/>
						</Border>

						<!-- South cell -->
						<Border Name="PART_SouthCell"
								Grid.Row="2" Grid.Column="1"
								BorderBrush="{DynamicResource TextFillColorPrimaryBrush}"
								BorderThickness="1"
								CornerRadius="0">
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
									<GradientStop Color="#CCB0B0B0" Offset="0"/>
									<GradientStop Color="#998B8B8B" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>

							<!-- Optional subtle shadow for depth -->
							<Border.Effect>
								<DropShadowEffect BlurRadius="8"
												  Color="Black"
												  Opacity="1"/>
							</Border.Effect>

							<!-- Icon -->
							<PathIcon Width="24" Height="24"
									  Data="M 10 10 L 110 10 L 110 110 L 10 110 Z M 20 20 L 100 20 L 100 90 L 20 90 Z"/>
						</Border>

						<!-- Center (disabled) -->
						<Border Grid.Row="1" Grid.Column="1" Background="Transparent" IsHitTestVisible="False"/>
					</Grid>
				</Grid>
			</ControlTemplate>
		</Setter>

	</ControlTheme>

</ResourceDictionary>