<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<!--Avalonia-->
		<PackageReference Include="Avalonia" Version="11.3.2" />
		<!--Avalonia Extras-->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\ic_fluent_chat_24_regular.png" />
		<AvaloniaResource Include="Assets\ic_fluent_link_24_filled.png" />
		<AvaloniaResource Include="Assets\ic_fluent_link_dismiss_24_filled.png" />
		<AvaloniaResource Include="Assets\alien-bob.png" />
		<AvaloniaResource Include="Styles\Icons.axaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\PlugHub.Shared\PlugHub.Shared.csproj" />
		<ProjectReference Include="..\PlugHub.Shared.Mock\PlugHub.Shared.Mock.csproj" />
	</ItemGroup>

</Project>