# plughub

./: .editorconfig  .gitattributes  NucleusAF.Modules.Build.targets  NucleusAF.Modules.Clean.targets  NucleusAF.Modules.EntryPoints.targets  NucleusAF.sln  PlugHub.sln  README.md
NucleusAF.Modules/Framework/Diagnostics/NucleusAF.Mock/: NucleusAF.Mock.csproj  NucleusMock.cs  NucleusMockFailures.cs
NucleusAF.Surfaces/Avalonia/NucleusAF.Avalonia/: App.axaml  App.axaml.cs  NucleusAF.Avalonia.csproj  Window.axaml  Window.axaml.cs
NucleusAF.Surfaces/Avalonia/NucleusAF.Avalonia/Compatibility/: DefaultStyleKeyProperty.cs
NucleusAF.Surfaces/Avalonia/NucleusAF.Avalonia/Converters/: BooleanNegationConverter.cs  CollapsedHeightConverter.cs  NullToBoolConverter.cs  UriToBitmapConverter.cs
NucleusAF.Surfaces/Avalonia/NucleusAF.Avalonia/Extensions/: Application.cs
NucleusAF.Surfaces/Avalonia/NucleusAF.Avalonia/Models/: AppEnv.cs
NucleusAF.Surfaces/Avalonia/NucleusAF.Avalonia/ViewModels/: BaseViewModel.cs  MainViewModel.cs
NucleusAF.Surfaces/Avalonia/NucleusAF.Avalonia/Views/: MainView.axaml  MainView.axaml.cs
NucleusAF.Surfaces/Avalonia/NucleusAF.Desktop/: NucleusAF.Desktop.csproj  Program.cs  app.manifest
PlugHub.Desktop/: PlugHub.Desktop.csproj  Program.cs  app.manifest
PlugHub.Plugins/Controls/PlugHub.Plugin.Controls/: PlugHub.Plugin.Controls.csproj  PlugHubControls.cs  README.md
PlugHub.Plugins/Controls/PlugHub.Plugin.Controls/Controls/: ContentDeck.cs  ResizeBox.cs  RotationView.cs
PlugHub.Plugins/Controls/PlugHub.Plugin.Controls/Services/: DetachService.cs
PlugHub.Plugins/Controls/PlugHub.Plugin.DockHost/: DockHost.cs  DockHostDemo.cs  LICENSE  PlugHub.Plugin.DockHost.csproj  README.md
PlugHub.Plugins/Controls/PlugHub.Plugin.DockHost/Behaviors/: DraggableTabItemBehavior.cs
PlugHub.Plugins/Controls/PlugHub.Plugin.DockHost/Controls/: ContentSwitcher.cs  DockCompass.cs  DockControl.cs  DockGutter.cs  DockItem.cs  DockablePanel.cs  ResizablePanel.cs  RotatableContent.cs
PlugHub.Plugins/Controls/PlugHub.Plugin.DockHost/Models/: DockHostControlData.cs  DockHostData.cs  DockItemEntry.cs  DockItemState.cs  DockPanelItem.cs  DockPanelState.cs
PlugHub.Plugins/Controls/PlugHub.Plugin.DockHost/Services/: DockService.cs
PlugHub.Plugins/Controls/PlugHub.Plugin.DockHost/Utilities/: AbortableClickHandler.cs
PlugHub.Plugins/Controls/PlugHub.Plugin.DockHost/ViewModels/: DockHostDemoViewModel.cs  DockHostPanelCharacterViewModel.cs  DockHostPanelFactionViewModel.cs  DockHostPanelQuestViewModel.cs  DockHostPanelWorldViewModel.cs
PlugHub.Plugins/Controls/PlugHub.Plugin.DockHost/Views/: DockHostDemoView.axaml  DockHostDemoView.axaml.cs  DockHostPanelCharacterView.axaml  DockHostPanelCharacterView.axaml.cs  DockHostPanelFactionView.axaml  DockHostPanelFactionView.axaml.cs  DockHostPanelQuestView.axaml  DockHostPanelQuestView.axaml.cs  DockHostPanelWorldView.axaml  DockHostPanelWorldView.axaml.cs
PlugHub.Plugins/Diagnostics/PlugHub.Plugin.Mock/: PlugHub.Plugin.Mock.csproj  PluginMock.cs  PluginMockFailures.cs
PlugHub.Plugins/Diagnostics/PlugHub.Plugin.Mock/Services/: EchoService.cs
PlugHub.Shared/: PlugHub.Shared.csproj  PluginBase.cs  PluginDescriptors.cs  PluginInterfaceReference.cs  PluginReference.cs
PlugHub.Shared/Accesssors/Configuration/: BaseConfigAccessor.cs
PlugHub.Shared/Attributes/: DescriptorProviderAttribute.cs  ProvidesDescriptorAttribute.cs
PlugHub.Shared/Extensions/: Application.cs  ConfigServiceExt.cs  IEnumerable.cs  List.cs  Type.cs  TypeExt.cs  TypeExtensions.cs
PlugHub.Shared/Interfaces/: IPlugin.cs  IPluginBranding.cs  IPluginConfiguration.cs  IPluginDependencyInjector.cs
PlugHub.Shared/Interfaces/Accessors/: IConfigAccessor.cs  IFileConfigAccessor.cs  ISecureConfigAccessor.cs  ISecureFileConfigAccessor.cs
PlugHub.Shared/Interfaces/Events/: IPageNavigationEvents.cs
PlugHub.Shared/Interfaces/Models/: IEncryptionContext.cs  ITokenSet.cs
PlugHub.Shared/Interfaces/Plugins/: IPlugin.cs  IPluginAppConfig.cs  IPluginAppEnv.cs  IPluginAppSetup.cs  IPluginBranding.cs  IPluginConfiguration.cs  IPluginControls.cs  IPluginDependencyInjection.cs  IPluginMainView.cs  IPluginPages.cs  IPluginResourceInclusion.cs  IPluginSettingsPages.cs  IPluginStyleInclusion.cs
PlugHub.Shared/Interfaces/Services/: IConfigService.cs  IConfigServiceProvider.cs  IEncryptionService.cs  IPluginRegistrar.cs  IPluginResolver.cs  IPluginService.cs  ISecureConfigService.cs  ITokenService.cs
PlugHub.Shared/Models/: AppConfig.cs  AppEnv.cs  EncryptionContext.cs  Plugin.cs  PluginDescriptor.cs  PluginMetadata.cs  SecureValue.cs  Token.cs
PlugHub.Shared/Models/Configuration/: ConfigSource.cs  ConfigValue.cs  FileConfigServiceParams.cs  SecureFileConfigServiceParams.cs  SecureUserFileConfigServiceParams.cs  UserConfigServiceParams.cs
PlugHub.Shared/Models/Plugins/: PluginBase.cs  PluginDescriptor.cs  PluginDescriptorReference.cs  PluginInterfaceReference.cs  PluginManifest.cs  PluginMetadata.cs  PluginReference.cs  PluginResolutionContext.cs
PlugHub.Shared/Utility/: Atomic.cs  Path.cs  PlatformPath.cs
PlugHub.Shared/ViewModels/: BaseViewModel.cs  ContentItemGroupViewModel.cs  ContentItemViewModel.cs
PlugHub.Shared/ViewModels/Plugins/: PluginInterfaceViewModel.cs  PluginViewModel.cs
PlugHub.UnitTests/: MSTestHelpers.cs  PlugHub.UnitTests.csproj
PlugHub.UnitTests/Accessors/: ConfigAccessorTests.cs  SecureConfigAccessorTests.cs
PlugHub.UnitTests/Accessors/Configuration/: FileConfigAccessorTests.cs  SecureFileConfigAccessorTests.cs  SecureUserFileConfigAccessorTests.cs
PlugHub.UnitTests/Model/: SecureValueTests.cs
PlugHub.UnitTests/Platform/Storage/: InsecureStorageTests.cs
PlugHub.UnitTests/Services/: ConfigServiceTests.cs  EncryptionServiceTests.cs  PluginRegistrarTests.cs  PluginResolverTests.cs  PluginServiceTests.cs  TokenServiceTests.cs
PlugHub.UnitTests/Services/Configuration/: FileConfigServiceTests.cs  UserConfigServiceTests.cs
PlugHub.UnitTests/Services/Plugins/: PluginRegistrarTests.cs  PluginResolverTests.cs  PluginServiceTests.cs
(+283 files in other folders)
