<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Include="Themes\**\*.axaml" />
	</ItemGroup>

	<ItemGroup>
		<!--Avalonia-->
		<PackageReference Include="Avalonia" Version="11.3.13" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
		<!--Avalonia Extras-->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
		<!--Avalonia Behaviors-->
		<PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.9.5" />
		<PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.9.5" />
		
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.13">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\NucleusAF\NucleusAF.csproj" />
	</ItemGroup>

</Project>