<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:av="using:Avalonia.Controls"
		xmlns:an="using:Avalonia.Animation"
		xmlns:i="using:Avalonia.Xaml.Interactivity"
		xmlns:dnd="using:Avalonia.Xaml.Interactions.Draggable"
        xmlns:local="clr-namespace:PlugHub.Plugin.DockHost.Controls"
		xmlns:behav="clr-namespace:PlugHub.Plugin.DockHost.Behaviors">

	<Styles.Resources>
		<DrawingBrush
			x:Key="CustomGridBrush"
			TileMode="Tile"
			Stretch="None"
			DestinationRect="0,0,4,8">
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<!-- Transparent background -->
					<GeometryDrawing Brush="Transparent">
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="0,0,4,8" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="{DynamicResource TextFillColorDisabledBrush}">
						<GeometryDrawing.Geometry>
							<GeometryGroup>
								<RectangleGeometry Rect="1,1,1,1" />
								<RectangleGeometry Rect="1,3,1,1" />
								<RectangleGeometry Rect="1,5,1,1" />
								<RectangleGeometry Rect="1,7,1,1" />
							</GeometryGroup>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="{DynamicResource TextFillColorDisabledBrush}">
						<GeometryDrawing.Geometry>
							<GeometryGroup>
								<RectangleGeometry Rect="3,2,1,1" />
								<RectangleGeometry Rect="3,4,1,1" />
								<RectangleGeometry Rect="3,6,1,1" />
							</GeometryGroup>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>
	</Styles.Resources>


	<!-- Custom Styles -->

	<!-- ResizablePanel Styles -->
	<Style Selector="local|ResizablePanel Thumb">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- DockablePanel Styles -->
	<Style Selector="Border.path-button:pointerover">
		<Setter Property="Background" Value="{DynamicResource ControlStrongFillColorDefaultBrush}"/>
	</Style>
	<Style Selector="Border.path-button-close:pointerover">
		<Setter Property="Background" Value="{DynamicResource SystemFillColorCriticalBrush}"/>
	</Style>
	<Style Selector="Border.path-button:pointerover Path, Border.path-button-close:pointerover Path">
		<Setter Property="Stroke" Value="{DynamicResource TextFillColorInverseBrush}"/>
		<Setter Property="Fill" Value="{DynamicResource TextFillColorInverseBrush}"/>
	</Style>

	<Style Selector="local|DockablePanel:unpinned /template/ #PART_ButtonPin"
		   x:SetterTargetType="Border">
		<Setter Property="IsVisible" Value="True"/>
	</Style>
	<Style Selector="local|DockablePanel:pinned /template/ #PART_ButtonPin"
		   x:SetterTargetType="Border">
		<Setter Property="IsVisible" Value="False"/>
	</Style>
	<Style Selector="local|DockablePanel:pinned /template/ #PART_ButtonUnpin"
		   x:SetterTargetType="Border">
		<Setter Property="IsVisible" Value="True"/>
	</Style>
	<Style Selector="local|DockablePanel:unpinned /template/ #PART_ButtonUnpin"
		   x:SetterTargetType="Border">
		<Setter Property="IsVisible" Value="False"/>
	</Style>

	<!-- DockGutterItem Styles -->
	<Style Selector="Button.gutter-item">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style Selector="Button.gutter-item:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="Button.gutter-item .accent-bar" x:SetterTargetType="Border">
		<Setter Property="Opacity" Value="0"/>
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:0.30"/>
			</Transitions>
		</Setter>
	</Style>
	<Style Selector="Button.gutter-item:pointerover .accent-bar" x:SetterTargetType="Border">
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<!--DockControl Styles -->
	<Style Selector="local|DockControl TabControl[TabStripPlacement=Bottom] TabItem">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Margin" Value="0"/>
	</Style>
	<Style Selector="local|DockControl TabControl[TabStripPlacement=Bottom] TabItem:selected /template/ #PART_SelectedPipe" x:SetterTargetType="Rectangle">
		<Setter Property="IsVisible" Value="False"/>
	</Style>
	<Style Selector="local|DockControl TabControl[TabStripPlacement=Bottom] /template/ ItemsPresenter#PART_ItemsPresenter" x:SetterTargetType="ItemsPresenter">
		<Setter Property="MaxHeight" Value="24"/>
	</Style>
	<Style Selector="local|DockControl TabControl[TabStripPlacement=Bottom] TabItem">
		<Setter Property="MinHeight" Value="24"/>
		<Setter Property="MinWidth" Value="64"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="HeaderBorder"
						BorderBrush="Transparent"
						BorderThickness="0"
						Background="Transparent"
						Padding="4,0"
						Margin="0"
						VerticalAlignment="Center">
					<ContentPresenter
						Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
						ContentTemplate="{TemplateBinding HeaderTemplate}"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"/>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="local|DockControl TabControl[TabStripPlacement=Top] TabItem">
		<Setter Property="MinHeight" Value="24"/>
		<Setter Property="MinWidth" Value="64"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="HeaderBorder"
						BorderBrush="Transparent"
						BorderThickness="0"
						Background="Transparent"
						Padding="4,0"
						Margin="0"
						VerticalAlignment="Center">
					<ContentPresenter
						Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
						ContentTemplate="{TemplateBinding HeaderTemplate}"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"/>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="local|DockControl TabControl TabItem:selected /template/ Border#HeaderBorder">
		<Setter Property="Background" Value="{DynamicResource AccentFillColorTertiaryBrush}"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="0"/>
	</Style>
	<Style Selector="local|DockControl /template/ #PART_DropTargetsGrid > Border.DropTarget.IsPointerOver">
		<Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
		<Setter Property="Opacity" Value="0.5"/>
	</Style>

	<!-- Main Templates -->

	<!-- ResizablePanel -->
	<Style Selector="local|ResizablePanel">
		<Setter Property="Background" Value="{DynamicResource LayerFillColorDefaultBrush}"/>
		<Setter Property="ThumbBrush" Value="{DynamicResource AccentFillColorTertiaryBrush}"/>
		<Setter Property="ThumbThickness" Value="8"/>
		<Setter Property="MinimumSize" Value="16"/>
		<Setter Property="MaximumSize" Value="512"/>
		<Setter Property="ConstraintMode" Value="Parent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid
						IsVisible="{TemplateBinding IsVisible}"
						Background="{TemplateBinding Background}">
						<ContentPresenter
							Name="PART_ContentPresenter"
							Content="{TemplateBinding Content}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"/>
						<Thumb
							Name="PART_ResizeThumb"
							Background="{TemplateBinding ThumbBrush}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- RotatableContent -->
	<Style Selector="local|RotatableContent">
		<Setter Property="Template">
			<ControlTemplate>
				<LayoutTransformControl>
					<LayoutTransformControl.LayoutTransform>
						<RotateTransform Angle="{Binding Rotation, RelativeSource={RelativeSource TemplatedParent}}" />
					</LayoutTransformControl.LayoutTransform>

					<ContentPresenter
					  Name="PART_ContentPresenter"
					  Content="{TemplateBinding Content}"
					  ContentTemplate="{TemplateBinding ContentTemplate}"
					  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
					  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
				</LayoutTransformControl>
			</ControlTemplate>
		</Setter>
	</Style>

	<!-- DockablePanel -->
	<Style Selector="local|DockablePanel">
		<Setter Property="DragThreshold" Value="4"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="Background" Value="{DynamicResource SystemFillColorSolidNeutralBackgroundBrush}"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}"
						Background="{TemplateBinding Background}"
						Padding="{TemplateBinding Padding}"
						Margin="{TemplateBinding Margin}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="2"/>
								<RowDefinition Height="16"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Border
							  Grid.Row="0"
							  Background="{DynamicResource AccentFillColorDisabledBrush}"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch"/>

							<Grid Grid.Row="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="24"/>
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="32"/>
								</Grid.ColumnDefinitions>

								<TextBlock
									Grid.Row="0" Grid.Column="0"
									Text="{TemplateBinding Header}"
									FontSize="16"
									FontWeight="Light"
									Margin="4,0,0,0"/>

								<Border
									Grid.Row="0" Grid.Column="1"
									Margin="4,0,4,0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Height="8"
									Background="{StaticResource CustomGridBrush}"/>

								<StackPanel
									Grid.Row="0"
									Grid.Column="2"
									Orientation="Horizontal"
									Margin="0,0,8,0"
									HorizontalAlignment="Right">

									<!-- Pin button visible when unpinned -->
									<Border
										Name="PART_ButtonPin"
										Width="16" Height="16"
										Padding="1"
										Classes="path-button"
										Background="Transparent">
										<Path
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Stroke="{DynamicResource TextFillColorPrimaryBrush}"
											Fill="{DynamicResource TextFillColorPrimaryBrush}"
											StrokeThickness="1"
											Data="M6 4H12V9H6ZM0 6H4V7H0ZM4 2H6V11H4Z" />
									</Border>

									<!-- Unpin button visible when pinned -->
									<Border
										Name="PART_ButtonUnpin"
										IsVisible="{TemplateBinding IsPinned}"
										Width="16" Height="16"
										Padding="1"
										Classes="path-button"
										Background="Transparent">
										<Path
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Stroke="{DynamicResource TextFillColorPrimaryBrush}"
											Fill="{DynamicResource TextFillColorPrimaryBrush}"
											StrokeThickness="1"
											Data="M4 8V2H9V8Zm2 4V10H7v2ZM2 10V8h9v2Z" />
									</Border>

									<Border
										Name="PART_ButtonClose"
										Width="16" Height="16"
										Classes="path-button-close"
										Background="Transparent">
										<Path
											HorizontalAlignment="Left"
											VerticalAlignment="Top"
											Stroke="{DynamicResource TextFillColorPrimaryBrush}"
											StrokeThickness="4"
											Data="M4,4 L12,12 M12,4 L4,12" />
									</Border>
								</StackPanel>

								<Border
									Name="PART_DragHandle"
									Grid.Row="0"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Background="Transparent"/>
							</Grid>

							<!-- Explicit Content binding -->
							<ContentPresenter
								Grid.Row="2"
								Name="PART_ContentPresenter"
								Content="{TemplateBinding Content}"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- DockGutter -->
	<Style Selector="local|DockGutter">
		<Setter Property="Template">
			<ControlTemplate>
				<ScrollViewer
					Name="PART_GutterScroller"
					HorizontalScrollBarVisibility="Hidden"
					VerticalScrollBarVisibility="Hidden"
					ClipToBounds="True">

					<ItemsControl
						Name="PART_GutterItemStrip"
						ItemsSource="{TemplateBinding Panels}"
						DockPanel.Dock="{TemplateBinding DockEdge}"
						ItemTemplate="{TemplateBinding GutterItemTemplate}">

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="{Binding ItemOrientation, RelativeSource={RelativeSource AncestorType=local:DockGutter}}" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<local:RotatableContent
									Rotation="{Binding GutterItemRotation, RelativeSource={RelativeSource AncestorType=local:DockGutter}}"
									Tag="{Binding}">
									<ContentPresenter
										Content="{Binding}"
										ContentTemplate="{Binding GutterItemTemplate, RelativeSource={RelativeSource AncestorType=local:DockGutter}}" />
								</local:RotatableContent>
							</DataTemplate>
						</ItemsControl.ItemTemplate>

					</ItemsControl>
				</ScrollViewer>
			</ControlTemplate>
		</Setter>
	</Style>

	<!-- DockGutterItem -->
	<Style Selector="local|DockGutter">
		<Setter Property="GutterItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<Button Classes="gutter-item" Tag="{Binding}" Padding="0,5,11,6">
						<Grid>
							<TextBlock Text="{Binding Header}"
								FontSize="14"
								FontWeight="Thin"
								HorizontalAlignment="Center"
								Margin="0,4,0,4" />

							<!-- Disabled stroke -->
							<Border BorderBrush="{DynamicResource TextFillColorDisabledBrush}"
								BorderThickness="{Binding AccentBorderThickness, RelativeSource={RelativeSource AncestorType=local:DockGutter}}" />

							<!-- Accent stroke -->
							<Border Classes="accent-bar"
								BorderBrush="{DynamicResource AccentFillColorDefaultBrush}"
								BorderThickness="{Binding AccentBorderThickness, RelativeSource={RelativeSource AncestorType=local:DockGutter}}" />
						</Grid>
					</Button>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- DockControl -->
	<Style Selector="local|DockControl">
		<Setter Property="TopPanelLength" Value="0"/>
		<Setter Property="BottomPanelLength" Value="0"/>
		<Setter Property="LeftPanelLength" Value="0"/>
		<Setter Property="RightPanelLength" Value="0"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="local:DockControl">
				<Grid>
					<!-- Base layout -->
					<DockPanel>

						<local:DockGutter
							x:Name="PART_LeftGutter"
							DockEdge="Left"
							DockPanel.Dock="Left"
							VerticalAlignment="Stretch"
							Margin="{TemplateBinding LeftGutterMargins}"
							IsVisible="{Binding HasContent, RelativeSource={RelativeSource Self}}"/>

						<local:DockGutter
							x:Name="PART_RightGutter"
							DockEdge="Right"
							DockPanel.Dock="Right"
							VerticalAlignment="Stretch"
							Margin="{TemplateBinding RightGutterMargins}"
							IsVisible="{Binding HasContent, RelativeSource={RelativeSource Self}}"/>

						<local:DockGutter
							x:Name="PART_TopGutter"
							DockEdge="Top"
							DockPanel.Dock="Top"
							HorizontalAlignment="Stretch"
							Margin="{TemplateBinding TopGutterMargins}"
							IsVisible="{Binding HasContent, RelativeSource={RelativeSource Self}}"/>

						<local:DockGutter
							x:Name="PART_BottomGutter"
							DockEdge="Bottom"
							DockPanel.Dock="Bottom"
							HorizontalAlignment="Stretch"
							Margin="{TemplateBinding BottomGutterMargins}"
							IsVisible="{Binding HasContent, RelativeSource={RelativeSource Self}}"/>

						<Grid Name="PART_RootGrid">
							<Grid.RowDefinitions>
								<RowDefinition Height="{TemplateBinding TopPanelLength}"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="{TemplateBinding BottomPanelLength}"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{TemplateBinding LeftPanelLength}"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="{TemplateBinding RightPanelLength}"/>
							</Grid.ColumnDefinitions>

							<!-- Top pinned -->
							<Border
								Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								ClipToBounds="True"
								IsVisible="{TemplateBinding HasTopContent}">

								<ContentPresenter
									Content="{Binding TopPinned, RelativeSource={RelativeSource TemplatedParent}}"
									ContentTemplate="{TemplateBinding DockControlTopTabControl}" />
							</Border>

							<!-- Top splitter -->
							<GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
										  Height="4"
										  Background="Transparent"
										  HorizontalAlignment="Stretch"
										  ResizeDirection="Rows"
										  IsVisible="{TemplateBinding HasTopContent}"/>

							<!-- Left pinned -->
							<Border
								Grid.Row="2" Grid.Column="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								ClipToBounds="True"
								IsVisible="{TemplateBinding HasLeftContent}">

								<ContentPresenter
									Content="{Binding LeftPinned, RelativeSource={RelativeSource TemplatedParent}}"
									ContentTemplate="{TemplateBinding DockControlBottomTabControl}" />
							</Border>

							<!-- Left splitter -->
							<GridSplitter Grid.Row="2" Grid.Column="1"
										  Width="4"
										  Background="Transparent"
										  VerticalAlignment="Stretch"
										  ResizeDirection="Columns"
										  IsVisible="{TemplateBinding HasLeftContent}"/>

							<!-- Main content -->
							<ContentPresenter Grid.Row="2" Grid.Column="2"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}" />

							<!-- Right splitter -->
							<GridSplitter Grid.Row="2" Grid.Column="3"
										  Width="4"
										  Background="Transparent"
										  VerticalAlignment="Stretch"
										  ResizeDirection="Columns"
										  IsVisible="{TemplateBinding HasRightContent}"/>

							<!-- Right pinned -->
							<Border
								Grid.Row="2" Grid.Column="4"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								ClipToBounds="True"
								IsVisible="{TemplateBinding HasRightContent}">

								<ContentPresenter
									Content="{Binding RightPinned, RelativeSource={RelativeSource TemplatedParent}}"
									ContentTemplate="{TemplateBinding DockControlBottomTabControl}" />
							</Border>

							<!-- Bottom splitter -->
							<GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
										  Height="4"
										  Background="Transparent"
										  HorizontalAlignment="Stretch"
										  ResizeDirection="Rows"
										  IsVisible="{TemplateBinding HasBottomContent}"/>

							<!-- Bottom pinned -->
							<Border
								Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								ClipToBounds="True"
								IsVisible="{TemplateBinding HasBottomContent}"
								Classes="TopTabs">

								<ContentPresenter
									Content="{Binding BottomPinned, RelativeSource={RelativeSource TemplatedParent}}"
									ContentTemplate="{TemplateBinding DockControlBottomTabControl}"/>
							</Border>

						</Grid>

					</DockPanel>

					<!-- Overlay fly‑outs -->
					<Grid Name="PART_OverlayGrid">

						<!-- Left fly‑out -->
						<local:ResizablePanel
							x:Name="PART_LeftFlyouttPanel"
							Background="{DynamicResource SystemAccentColor}"
							DockEdge="Left"
							Width="{Binding PanelSize, ElementName=PART_LeftGutter}"
							Height="{Binding Bounds.Height, ElementName=PART_LeftGutter}"
							IsVisible="{Binding IsExpanded, ElementName=PART_LeftGutter}"
							HorizontalAlignment="Left"
							VerticalAlignment="Stretch"
							Margin="{TemplateBinding LeftFlyoutMargin}">
							<av:TransitioningContentControl
								IsTransitionReversed="True"
								Content="{Binding ActiveContent, ElementName=PART_LeftGutter}">
								<av:TransitioningContentControl.PageTransition>
									<an:CompositePageTransition/>
								</av:TransitioningContentControl.PageTransition>
							</av:TransitioningContentControl>
						</local:ResizablePanel>

						<!-- Right fly‑out -->
						<local:ResizablePanel
							x:Name="PART_RightFlyouttPanel"
							Background="{DynamicResource SystemAccentColor}"
							DockEdge="Right"
							Width="{Binding PanelSize, ElementName=PART_RightGutter}"
							Height="{Binding Bounds.Height, ElementName=PART_RightGutter}"
							IsVisible="{Binding IsExpanded, ElementName=PART_RightGutter}"
							HorizontalAlignment="Right"
							VerticalAlignment="Stretch"
							Margin="{TemplateBinding RightFlyoutMargin}">
							<av:TransitioningContentControl
								IsTransitionReversed="False"
								Content="{Binding ActiveContent, ElementName=PART_RightGutter}">
								<av:TransitioningContentControl.PageTransition>
									<an:CompositePageTransition/>
								</av:TransitioningContentControl.PageTransition>
							</av:TransitioningContentControl>
						</local:ResizablePanel>

						<!-- Top fly‑out -->
						<local:ResizablePanel
							x:Name="PART_TopFlyouttPanel"
							Background="{DynamicResource SystemAccentColor}"
							DockEdge="Top"
							Height="{Binding PanelSize, ElementName=PART_TopGutter}"
							Width="{Binding Bounds.Width, ElementName=PART_TopGutter}"
							IsVisible="{Binding IsExpanded, ElementName=PART_TopGutter}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Margin="{TemplateBinding TopFlyoutMargin}">
							<av:TransitioningContentControl
								IsTransitionReversed="True"
								Content="{Binding ActiveContent, ElementName=PART_TopGutter}">
								<av:TransitioningContentControl.PageTransition>
									<an:CompositePageTransition/>
								</av:TransitioningContentControl.PageTransition>
							</av:TransitioningContentControl>
						</local:ResizablePanel>

						<!-- Bottom fly‑out -->
						<local:ResizablePanel
							x:Name="PART_BottomFlyouttPanel"
							Background="{DynamicResource SystemAccentColor}"
							DockEdge="Bottom"
							Height="{Binding PanelSize, ElementName=PART_BottomGutter}"
							Width="{Binding Bounds.Width, ElementName=PART_BottomGutter}"
							IsVisible="{Binding IsExpanded, ElementName=PART_BottomGutter}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Bottom"
							Margin="{TemplateBinding BottomFlyoutMargin}">
							<av:TransitioningContentControl
								IsTransitionReversed="False"
								Content="{Binding ActiveContent, ElementName=PART_BottomGutter}">
								<av:TransitioningContentControl.PageTransition>
									<an:CompositePageTransition/>
								</av:TransitioningContentControl.PageTransition>
							</av:TransitioningContentControl>
						</local:ResizablePanel>

					</Grid>

					<!-- Drop targets overlay goes last so it renders on top -->
					<Grid x:Name="PART_DropTargetsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

						<!-- Top -->
						<Border x:Name="PART_TopDropTarget"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Top"
								Height="32"
								Margin="128,0,128,0"
								Opacity="0.25"
								Classes="DropTarget"
								IsHitTestVisible="True"/>

						<!-- Bottom -->
						<Border x:Name="PART_BottomDropTarget"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Bottom"
								Height="32"
								Margin="128,0,128,0"
								Opacity="0.25"
								Classes="DropTarget"
								IsHitTestVisible="True"/>

						<!-- Left -->
						<Border x:Name="PART_LeftDropTarget"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Left"
								Width="32"
								Margin="0,128,0,128"
								Opacity="0.25"
								Classes="DropTarget"
								IsHitTestVisible="True"/>

						<!-- Right -->
						<Border x:Name="PART_RightDropTarget"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Right"
								Width="32"
								Margin="0,128,0,128"
								Opacity="0.25"
								Classes="DropTarget"
								IsHitTestVisible="True"/>

					</Grid>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<!-- DockControlBottomTabControl -->
	<Style Selector="local|DockControl">
		<Setter Property="DockControlBottomTabControl">
			<Setter.Value>
				<DataTemplate>
					<Border Name="BottomTabBorder" Padding="0" Margin="0,0,0,4">
						<TabControl
						  Classes=""
						  ItemsSource="{Binding}"
						  ClipToBounds="True"
						  TabStripPlacement="Bottom"
						  Padding="0"
						  Margin="0">

							<i:Interaction.Behaviors>
								<behav:TabReorderBehavior/>
								<behav:AttachDraggableTabsBehavior/>
							</i:Interaction.Behaviors>

							<TabControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Header}" FontSize="14"/>
								</DataTemplate>
							</TabControl.ItemTemplate>

							<TabControl.ContentTemplate>
								<DataTemplate>
									<ContentControl Content="{Binding DockablePanel}" />
								</DataTemplate>
							</TabControl.ContentTemplate>
						</TabControl>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- DockControlTopTabControl -->
	<Style Selector="local|DockControl">
		<Setter Property="DockControlTopTabControl">
			<Setter.Value>
				<DataTemplate>
					<Border Name="TopTabBorder" Padding="0" Margin="0">
						<TabControl
							ItemsSource="{Binding}"
							ClipToBounds="True"
							TabStripPlacement="Top"
							Padding="0"
							Margin="0">

							<i:Interaction.Behaviors>
								<behav:TabReorderBehavior/>
								<behav:AttachDraggableTabsBehavior/>
							</i:Interaction.Behaviors>

							<TabControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Header}" FontSize="14"/>
								</DataTemplate>
							</TabControl.ItemTemplate>

							<TabControl.ContentTemplate>
								<DataTemplate>
									<ContentControl Content="{Binding DockablePanel}" />
								</DataTemplate>
							</TabControl.ContentTemplate>
						</TabControl>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</Styles>