<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:PlugHub.Plugin.DockHost.ViewModels"
			 xmlns:m="using:PlugHub.Plugin.DockHost.Models"
			 xmlns:local="using:PlugHub.Plugin.DockHost.Controls"
			 mc:Ignorable="d"
			 d:DesignWidth="300" d:DesignHeight="400"
			 x:Class="PlugHub.Plugin.DockHost.Views.DockHostDemoView"
			 x:DataType="vm:DockHostDemoViewModel">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Row 0: Horizontal strip of buttons -->
		<ItemsControl Grid.Row="0" ItemsSource="{Binding DockPanelItems}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Spacing="4"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Command="{Binding Command}" Padding="8,4" Margin="4" MinHeight="28">
						<StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
							<TextBlock Text="{Binding Header}"/>
						</StackPanel>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!-- Row 1: DockControl content -->
		<local:DockControl
			Grid.Row="1"
			DockId="{Binding DockId}"
			DockService="{Binding DockService}">

			<local:DockControl.DockPanels>
				<m:DockPanelState 
					ControlId="635bd5e5-3190-4464-92a6-b2d21ee19097" 
					Header="Toolbox" 
					DockEdge="Left" 
					IsPinned="True" 
					CanClose="false">
					<TextBlock Text="This is the toolbox" Margin="8"/>
				</m:DockPanelState>
			</local:DockControl.DockPanels>

			<Border
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="#3E2F3F">
				<TextBlock Text="Hello World!"/>
			</Border>
		</local:DockControl>

	</Grid>
</UserControl>
