<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:PlugHub.Plugin.DockHost.ViewModels"
			 xmlns:m="using:PlugHub.Plugin.DockHost.Models"
			 xmlns:local="using:PlugHub.Plugin.DockHost.Controls"
			 mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
			 x:Class="PlugHub.Plugin.DockHost.Views.DockHostDemoView"
			 x:DataType="vm:DockHostDemoViewModel">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Row 0: Horizontal strip of buttons -->
		<ItemsControl Grid.Row="0" ItemsSource="{Binding DockPanelItems}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Spacing="4"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Command="{Binding Command}" Padding="8,4" Margin="4" MinHeight="28">
						<StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
							<TextBlock Text="{Binding Header}"/>
						</StackPanel>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!-- Row 1: DockControl content -->
		<local:DockControl
			Grid.Row="1"
			DockId="{Binding DockId}"
			DockService="{Binding DockService}">

			<local:DockControl.DockPanels>
				<m:DockItemState
					ControlId="f20b9424-0e75-404f-8b54-8138b6d599dc"
					Header="Toolbox"
					DockEdge="Left"
					IsPinned="False"
					CanClose="False">
					<TextBlock Text="This is the toolbox" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</m:DockItemState>
			</local:DockControl.DockPanels>

			<Grid>

				<Border
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Main content goes here"/>
					</StackPanel>
				</Border>

			</Grid>

		</local:DockControl>

	</Grid>
</UserControl>
