<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\ic_fluent_chat_24_regular.png" />
		<None Remove="Assets\ic_fluent_link_24_filled.png" />
		<None Remove="Assets\ic_fluent_link_dismiss_24_filled.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\ic_fluent_chat_24_regular.png" />
		<EmbeddedResource Include="Assets\ic_fluent_link_24_filled.png" />
		<EmbeddedResource Include="Assets\ic_fluent_link_dismiss_24_filled.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\NucleusAF\NucleusAF.csproj" />
	</ItemGroup>

	<!-- 
	=======================================================================
	MODULE SYSTEM CLEANUP (Module Example)
	=======================================================================

	This target runs *after* the module's normal Build/Publish targets and sets up:
		- where the module's own output lives
		- whether to enable debug logging
		- which module artifacts should be kept
		- everything else in the module's output directory will be deleted

	Surfaces no longer perform cleanup; they simply copy the module's cleaned output.
	-->

	<Target Name="SetModuleCleanup" AfterTargets="Build;Publish">

		<PropertyGroup>
			<!-- 
			Override the module's own output directory.
			Modules clean themselves in-place under $(TargetDir).
			-->
			<ModuleOutputDir>$(TargetDir)</ModuleOutputDir>

			<!-- Turn on verbose module cleanup/debug messages -->
			<ModuleDebug>true</ModuleDebug>
		</PropertyGroup>

		<ItemGroup>
			<!-- 
			Define KEEP rules for module artifacts.
			Each <KeepArtifacts> entry is a path or simple wildcard.
			These will be preserved by the CleanModuleArtifacts target
			(imported below from NucleusAF.Modules.Clean.targets).

			Everything NOT listed here will be deleted.

			Example entries:
				- Keep the module's own DLL + PDB + DEPS
			-->

			<!-- Keep the module's primary assembly -->
			<KeepArtifacts Include="$(TargetDir)$(AssemblyName).dll" />
			<KeepArtifacts Include="$(TargetDir)$(AssemblyName).pdb" />
			<KeepArtifacts Include="$(TargetDir)$(AssemblyName).deps.json" />

			<!-- Example: keep assets if the module has them -->
			<!-- <KeepArtifacts Include="$(TargetDir)Assets\**\*" /> -->
		</ItemGroup>

	</Target>

	<!-- Import module build entry points -->
	<Import Project="..\..\..\..\NucleusAF.Modules.EntryPoints.targets" />

	<!-- Import shared cleanup logic for module artifacts -->
	<Import Project="..\..\..\..\NucleusAF.Modules.Clean.targets" />

</Project>