<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:PlugHub.Views"
             xmlns:vm="using:PlugHub.ViewModels.Pages"
             xmlns:c="using:PlugHub.Converters"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             
             x:Class="PlugHub.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">

  <UserControl.Resources>
    <c:CollapsedHeightConverter x:Key="CollapsedHeightConverter" CollapsedHeight="0"/>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="AutoCompleteBox">
      <Setter Property="InnerRightContent">
        <Template>
          <Button Width="16"
                  Height="16"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0,0,8,0"
                  Padding="0"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  IsTabStop="False">

            <PathIcon Data="{StaticResource sidebar_search_ltr_regular}" Width="16" Height="16"/>
          </Button>
        </Template>
      </Setter>
    </Style>
  </UserControl.Styles>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="300"/>
    </Grid.ColumnDefinitions>

    <Border Grid.Column="1"
            BorderThickness="3,0,0,0">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="0"
              VerticalAlignment="Center">

          <AutoCompleteBox x:Name="SettingsSearchBox"
                           Grid.Row="0"
                           Watermark="Search ..."
                           Margin="10,10,13,0"
                           Text="{Binding SearchText, Mode=TwoWay}"
                           ItemsSource="{Binding SearchSuggestions}"
                           FilterMode="Contains"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      FlowDirection="RightToLeft"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Padding="8,8,0,0"
                      Margin="0">

          <ItemsControl FlowDirection="LeftToRight"
                        ItemsSource="{Binding SettingsPageItemSource}">

            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel>

                  <Border BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                          BorderThickness="0,0,0,2"
                          Margin="8,0,0,0">

                    <TextBlock Text="{Binding GroupName}"
                               FontWeight="Bold"
                               Margin="10"
                               HorizontalAlignment="Right"
                               FontSize="16"
                               PointerReleased="TextBlock_PointerReleased"/>
                  </Border>

                  <ListBox SelectedItem="{Binding DataContext.SelectedSettingsPageItem, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                           ItemsSource="{Binding Items}"
                           Margin="0,0,0,10"
                           FlowDirection="RightToLeft"
                           Padding="0"
                           SelectionChanged="ListBox_SelectionChanged"
                           Height="{Binding Path=IsCollapsed, Converter={StaticResource CollapsedHeightConverter}}">

                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <Grid>
                          <TextBlock Text="{Binding Label}"
                                     VerticalAlignment="Center"
                                     Margin="0"
                                     HorizontalAlignment="Left"/>

                          <PathIcon Data="{Binding Icon}"
                                    Width="16"
                                    Height="16"
                                    VerticalAlignment="Center"
                                    Margin="0"
                                    HorizontalAlignment="Right"/>
                        </Grid>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>

                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>

          </ItemsControl>

        </ScrollViewer>
      </Grid>
    </Border>

    <Border Grid.Column="0">
      <TransitioningContentControl Content="{Binding SelectedSettingsPageContent}"/>
    </Border>

  </Grid>
</UserControl>
