<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<!--Avalonia-->
		<PackageReference Include="Avalonia" Version="11.3.2" />
		<!--Avalonia Extras-->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Themes\**\*.axaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\PlugHub.Shared\PlugHub.Shared.csproj" />
	</ItemGroup>

</Project>