<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlugHub.Plugins\Diagnostics\PlugHub.Plugin.Mock\PlugHub.Plugin.Mock.csproj" />
    <ProjectReference Include="..\PlugHub.Plugins\Diagnostics\PlugHub.Shared.Mock\PlugHub.Shared.Mock.csproj" />
    <ProjectReference Include="..\PlugHub\PlugHub.csproj" />
    <ProjectReference Include="..\PlugHub.Shared\PlugHub.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="1.7.3" />
    <PackageReference Update="MSTest.Analyzers" Version="3.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Update="MSTest.TestFramework" Version="3.9.3" />
  </ItemGroup>
</Project>
